@import '../../../variables.scss';

.productBodyModalContainer {
   display: grid;
   grid-template-columns: fit-content(180px) 1fr;
   column-gap: 20px;
   row-gap: 5px;
   padding: 5px 15px;

   label {
      font-weight: 400;
   }

   input,
   .textarea {
      &:disabled {
         border: none !important;
         background-color: transparent !important;
         color: rgb(66, 66, 66);
      }
   }

   .inputGroup {
      display: flex;
      flex-direction: column;

      input {
         padding: 5px;
      }

      .formInputError {
         min-height: 12px;
         margin-top: 5px;
         color: red;
         font-size: 10px;
      }

      .stockGroup {
         display: flex;

         .amountInput {
            width: 50px;
            margin-right: 10px;
         }
      }

      .customDropdown {
         border-radius: 5px;
         padding: 5px;

         &.Active {
            color: green;
            background-color: rgba(0, 128, 0, 0.151);
         }

         &.Inactive {
            color: crimson;
            background-color: rgba(220, 20, 60, 0.068);
         }

         &.disabled {
            color: rgb(66, 66, 66);
         }
      }
   }
}

@media (max-width: $phone-breakpoint) {
   .productBodyModalContainer {
      display: flex;
      flex-direction: column;

      input,
      .textarea {
         &:disabled {
            font-size: 15px;
            opacity: 1;
         }
      }

      .inputGroup {
         input {
            padding: 3px;
         }

         .customDropdown {
            font-size: 15px;
            opacity: 0.5;
         }
      }
   }
}
